# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v1.7 (for developpers: svn version 5893)
#
# This file can be used as the input file of another run
#
h = 0.7
T_cmb = 2.726
Omega_b = 0.05
N_eff = 3.04
Omega_cdm = 0.25
N_ncdm = 0
Omega_k = 0.
Omega_fld = 0
YHe = BBN
recombination = RECFAST
reio_parametrization = reio_camb
z_reio = 10.
reionization_exponent = 1.5
reionization_width = 1.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
annihilation = 0.
annihilation_variation = 0.
annihilation_z = 1000
annihilation_zmax = 2500
annihilation_zmin = 30
annihilation_f_halo = 20
annihilation_z_halo = 8
on the spot = yes
decay = 0.
output = tCl,pCl,lCl
modes = s
lensing = yes
ic = ad
gauge = synchronous
P_k_ini type = analytic_Pk_custom_feature
k_pivot = 0.05
A_s = 2.215e-9
n_s = 0.9603
alpha_s = 0.
custom0 = -0.5
custom1 = -13
custom2 = 4
custom3 = 1
custom4 = 0
l_max_scalars = 2500
root = output/
headers = yes
format = class
bessel file = yes
write background = no
write parameters = yeap
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
bessels_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
