# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v1.7 (for developpers: svn version 5893)
#
# This file can be used as the input file of another run
#
H0 = 67.11
omega_b = 0.022068
omega_cdm = 0.12029
tau_reio = 0.0925
A_s = 2.215e-9
n_s = 0.9624
N_eff = 2.03351
N_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.715985
YHe = BBN
sBBN file = bbn/sBBN.dat
reionization_width = 0.5
ic = ad
P_k_ini type = analytic_Pk
k_pivot = 0.05
modes = s
l_max_scalars = 2500
lensing = yes
output = tCl,pCl,lCl
root = output/
headers = yes
format = class
write parameters = yes
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
bessels_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
a_ini_over_a_today_default = 1.e-14
back_integration_stepsize = 7.e-3
tol_background_integration = 1.e-2
tol_ncdm_bg = 1.e-4
recfast_z_initial = 1.e4
recfast_Nz0 = 100000
tol_thermo_integration = 1.e-5
recfast_Heswitch = 6
recfast_fudge_He = 0.86
recfast_Hswitch = 1
recfast_fudge_H = 1.14
recfast_delta_fudge_H = -0.035
recfast_AGauss1 = -0.14
recfast_AGauss2 = 0.05
recfast_zGauss1 = 7.28
recfast_zGauss2 = 6.75
recfast_wGauss1 = 0.18
recfast_wGauss2 = 0.33
recfast_z_He_1 = 8000.
recfast_delta_z_He_1 = 50.
recfast_z_He_2 = 5000.
recfast_delta_z_He_2 = 100.
recfast_z_He_3 = 3500.
recfast_delta_z_He_3 = 50.
recfast_x_He0_trigger = 0.995
recfast_x_He0_trigger2 = 0.995
recfast_x_He0_trigger_delta = 0.01
recfast_x_H0_trigger = 0.995
recfast_x_H0_trigger2 = 0.995
recfast_x_H0_trigger_delta = 0.01
recfast_H_frac = 1.e-3
reionization_z_start_max = 50.
reionization_sampling = 1.e-2
reionization_optical_depth_tol = 1.e-2
reionization_start_factor = 8.
thermo_rate_smoothing_radius = 50
k_scalar_min_tau0 = 0.05
k_scalar_max_tau0_over_l_max = 2.6
k_scalar_step_sub = 0.12
k_scalar_step_super = 0.002
k_scalar_step_transition = 0.2
start_small_k_at_tau_c_over_tau_h = 0.0004
start_large_k_at_tau_h_over_tau_k = 0.15
tight_coupling_trigger_tau_c_over_tau_h = 0.01
tight_coupling_trigger_tau_c_over_tau_k = 0.01
start_sources_at_tau_c_over_tau_h = 0.006
tight_coupling_approximation = 5
l_max_g = 16
l_max_pol_g = 16
l_max_ur = 12
l_max_ncdm = 12
tol_tau_approx = 1.e-5
tol_perturb_integration = 1.e-3
perturb_sampling_stepsize = 0.05
radiation_streaming_approximation = 2
radiation_streaming_trigger_tau_over_tau_k = 100.
radiation_streaming_trigger_tau_c_over_tau = 40.
ur_fluid_approximation = 2
ur_fluid_trigger_tau_over_tau_k = 18.
ncdm_fluid_approximation = 2
ncdm_fluid_trigger_tau_over_tau_k = 1000.
tol_ncdm = 1.e-3
l_logstep = 1.045
l_linstep = 55
bessel_x_step = 0.6
bessel_j_cut = 1.e-5
bessel_tol_x_min = 1.e-4
bessel_file_name = bessels.dat
k_per_decade_primordial = 10.
k_step_trans_scalars = 0.005
transfer_cut = 1
transfer_cut_threshold_osc = 0.005
transfer_cut_threshold_cl = 1.e-8
l_switch_limber = 10
accurate_lensing = 0
delta_l_max = 750
evolver = 1
#
