# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v1.7 (for developpers: svn version 5893)
#
# This file can be used as the input file of another run
#
background_verbose = 1
custom4 = -0.043
custom6 = 5.547
nonlinear_verbose = 1
custom1 = 0.05
custom2 = 2.215e-9
omega_cdm = 0.12038
perturbations_verbose = 1
output_verbose = 1
lensing = yes
gauge = synchronous
k_per_decade_primordial = 250
reio_parametrization = reio_camb
ic = ad
custom5 = 6.3
transfer_verbose = 1
headers = yes
write parameters = yes
m_ncdm = 0.06
YHe = BBN
reionization_width = 0.5
N_ncdm = 1
N_eff = 2.03351
lensing_verbose = 1
T_cmb = 2.726
spectra_verbose = 1
bessels_verbose = 1
format = class
bessel file = yes
thermodynamics_verbose = 1
k_step_trans_scalars = 0.1
k_pivot = 0.05
l_linstep = 20.
custom3 = 0.9619
T_ncdm = 0.715985
omega_b = 0.022032
sBBN file = bbn/sBBN.dat
P_k_ini type = external_Pk
modes = s
l_max_scalars = 2500
recombination = RECFAST
H0 = 67.04
Omega_fld = 0
tau_reio = 0.0925
Omega_k = 0.
command = python external_Pk/generate_Pk_from_u_gaussN.py
write background = no
output = tCl,pCl,lCl
primordial_verbose = 1
#
