# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v1.7 (for developpers: svn version 5893)
#
# This file can be used as the input file of another run
#
H0 = 67.04
omega_b = 0.022032
omega_cdm = 0.12038
T_cmb = 2.726
N_eff = 2.03351
N_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.715985
Omega_k = 0.
Omega_fld = 0
YHe = BBN
sBBN file = bbn/sBBN.dat
recombination = RECFAST
reio_parametrization = reio_camb
tau_reio = 0.0925
reionization_width = 0.5
output = tCl,pCl,lCl
modes = s
lensing = yes
ic = ad
gauge = synchronous
P_k_ini type = analytic_Pk
k_pivot = 0.05
A_s = 2.215e-9
n_s = 0.9619
alpha_s = 0.
l_max_scalars = 2500
headers = yes
format = class
bessel file = yes
write background = no
write parameters = yes
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
bessels_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
